# QueuedJobsLibrary

./: .gitignore  BackgroundJobs.Library.sln  ModelSync.exclude.json  QueuedJobsLibrary.sln  README.md
BackgroundJobs.Library/: BackgroundJobBase.cs  BackgroundJobs.Library.csproj  QueuedJobBase.cs  QueuedJobs.Library.csproj
BackgroundJobs.Library/Abstract/: JobRunner.cs
BackgroundJobs.Library/Extensions/: QueueClientExtensions.cs
BackgroundJobs.Library/Interfaces/: ICallbackData.cs  IRepository.cs  IResultData.cs
BackgroundJobs.Library/Models/: QueuedJob.cs
Notification.Demo/: Notification.Demo.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Notification.Demo/Components/: BackgroundJob.razor  Pager.razor  ZipJob.razor
Notification.Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
Notification.Demo/Extensions/: EnumHelper.cs
Notification.Demo/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Notification.Demo/Properties/: launchSettings.json
Notification.Demo/Services/: QueueManager.cs
Notification.Demo/Shared/: NavMenu.razor
Notification.Shared/: JobTrackerRepository.cs  Notification.Shared.csproj
Notification.Shared/Models/: JobTracker.cs
Notification.Shared/Queries/: JobDashboard.cs
Notification.Shared/Requests/: ZipRequest.cs
Notification.Shared/Responses/: ZipResult.cs
QueuedJobs.Functions/: BuildZipFile.cs  QueuedJobs.Functions.csproj
QueuedJobs.Functions/Extensions/: ExecutionContextExtensions.cs
QueuedJobs.Functions/Properties/ServiceDependencies/QueuedJobsSample - Zip Deploy/: profile.arm.json
QueuedJobs.Library/: QueuedJobs.Library.csproj
QueuedJobs.Library/Abstract/: BackgroundJob.cs  BackgroundJobBase.cs  JobRepositoryBase.cs  JobRunner.cs  QueueClientHelperBase.cs
QueuedJobs.Library/Extensions/: ExceptionExtensions.cs  QueueClientExtensions.cs
QueuedJobs.Library/Interfaces/: IRepository.cs
QueuedJobs.Library/Models/: BackgroundJobInfo.cs  JobResult.cs  QueuedJob.cs
Testing/: JobTests.cs  QueryTests.cs  SampleJob.cs  Testing.csproj
