<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AO.Models" Version="1.1.37" />
    <PackageReference Include="Dapper.CX.SqlServer" Version="1.3.33" />
    <PackageReference Include="Dapper.QX" Version="1.0.25" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueuedJobs.Library\QueuedJobs.Library.csproj" />
  </ItemGroup>

</Project>
