<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AO.Models" Version="1.1.32" />
    <PackageReference Include="Dapper.CX.SqlServer" Version="1.3.33" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueuedJobs.Library\QueuedJobs.Library.csproj" />
  </ItemGroup>

</Project>
