<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AO.BackgroundJobs</PackageId>
    <Authors>Adam O'Neil</Authors>
    <Product>AO.BackgroundJobs</Product>
    <Description>Abstract base class for managing long-running background jobs, such as from Azure Functions</Description>
    <Copyright>Copyright (c) 2021 Adam O'Neil</Copyright>
    <RootNamespace>QueuedJobs</RootNamespace>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/adamfoneil/QueuedJobsLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamfoneil/QueuedJobsLibrary</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AO.Models" Version="1.1.32" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.6.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.15" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
